{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "/opt/homebrew/opt/node/bin/node",
      "runtimeArgs": [
        "/Users/adrian/Documents/Portfolio/node_modules/astro/bin/astro.mjs",
        "dev",
        "--root",
        "/Users/adrian/Documents/Portfolio"
      ],
      "port": 4321
    }
  ]
}
